<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=800, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Term & Condition</title>
      <style>p{line-height: 1.4;}</style>
  </head>
  <body>
        <div class="container-fluid pt-3 pb-1 bg-primary sticky-top d-print-none">
            <div class="container col col-lg-8 offset-lg-2 px-5 text-right text-light">
                <h1 class="display-4">Term & Conditions</h1>
                <h1 class="display-5">Grolier's Conditional Sales Agreement</h1>
            </div>
        </div>
         <div class="container-fluid px-5 text-right d-print-block d-none">
                <h1 class="display-4">Term & Conditions</h1>
                <h3 class="display-5">Grolier's Conditional Sales Agreement</h1>
        </div>
        <div class="container col col-lg-8 offset-lg-2 px-5">
        <p>Dear Subscriber,<br>
            May we express our most sincere congratulations to you as a participant in our Educational Programme.<br><br>As one of the world's leading multi-purpose education reference book publishers, we consider correct and honest representation of the Company's product of the most importance.<br><br>I am sure you will agree with us that it is most important to make certain at the outset that there are no misunder­ standing between ourselves with regard to your valued order.<br><br>Kindly assists us, therefore, by acknowledging the following points which you, as a Subscriber , should be familiar with as a result of the Representative completing the contract with you:</p>
            <ol>
                <li>You agree to pay full monthly instalments, each and every month, without fail until your account is fully settled.</li>
                <li>The initial payment is not refundable after accepting the merchandise.</li>
                <li>Sales Representative's verbal promise, if any, which are excluded from the Contract must be reported on verification.</li>
                <li>The Sales Representative is not allowed to repossess the merchandise from you. Future dealing will be directly with Grolier (Malaysia) Sdn. Bhd.</li>
                <li>We extend credit without exception, to all persons financially capable of meeting the agreement terms, Persons under 21 years of age must have the order made out by their parents, guardian or guarantor and signed by them.</li>
                <li>The books forming the programme remain the property of the Company and Subscribers are responsible for the merchandise until it is fully paid. The merchandise cannot be re-located from its original place of  delivery without the knowledge consent of the Company.</li>
                <li>Grolier guarantees full exchange for any volume, etc, found damaged or duplicated on delivery. Therefore, the entire programme should be examined upon receipt, as complaints of damages after one month cannot be accepted. This does not apply to duplicated volumes if you should only locate one at a later date.</li>
                <li>This is a NON-CANCELLABLE ORDER . Should unforseen circumstances arise whereby you are unable to continue accepting the programme, you understand that you must return all merchandise to the company.</li>
                <li>Your further understand that a retaining cost of RM30.00 per month will be levied should the books not be returned promptly.</li>
                <li>Where initial down payment is made but the merchandise is not collected within four months, the said sum shall not be refundable and shall be forfeited.</li>
                <li>You have no objection to our contacting the business and personal references given on the Agreement.</li>
                <li>The entire understanding is contained in this NON-CANCELLABLE ORDER. "I realise this Agreement cannot be cancelled by me without your consent. Should I, the SUBCRIBER become Two (2) payments in arrears. then the entire unpaid balance of this purchase agreement shall become due and payable upon the demand of GROLIER (MALAYSIA) SON BHD. I, the SUBSCRIBER shall also be responsible for all collection cost, legal and otherwise. NO ORAL STATEMENTS shall in any way modify or change the terms of this Agreement."</li>
                <li>I, the SUBSCRIBER hereby give my consent to GROLIER (MALAYSIA) SON. BHD . under Data Protection Act 201Oto use the personal data in this order form to process my book purchase(s).For more information, please visit our website at www.grolier-asia.com or the PDP website at www.pdp.gov.my</li>

        </ol><p>We apologise for this lengthy introductory letter but as we are now entering into a business transaction, we have to request you to READ CAREFULLY AND FULLY the contents.<br><br>It is an honour to have you join the INTERNATIONAL GROLIER FAMILY. We are firm believers in making available to peoples of all nations an opportunity for educational advancement.
        </p><div class="alert alert-danger small m-3">Sales Representative is not allowed to collect any monthly instalment or cash payment on company (except for initial deposits or down payment only). No cash discount is allowed to be giv representative after this Agreement is signed.</div>
        <div class="container d-print-none"><br><br><br></div>
        <div class="fixed-bottom bg-light text-right p-3"><img src="https://scholasticmy.s3.amazonaws.com/logo/grolier.png"></div>

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>