<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=800, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Personal Data Protection Notice</title>
      <style>p{line-height: 1.4;}</style>
      <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid col col-lg-8 offset-lg-2 pt-5 px-5 pb-1 text-right text-light bg-primary sticky-top d-print-none"><h1 class="display-3">Personal Data Protection</h1></div><div class="container-fluid px-5 text-right d-none d-print-block"><h1 class="display-4">Personal Data Protection</h1></div>
        <div class="container col col-lg-8 offset-lg-2 px-5 pt-3">
                <p>
                    <span class="lead">Dear Subscriber,</span><br>
                    With reference to the Personal Data Protection Act 2010 (herein after referred to as ‘the Act’) that was enforced on 15th November 2013, Grolier (Malaysia) Sdn. Bhd is ensuring that we are compliant with this Act. Pursuant to the requirements of the Act, we are now issuing this Notice to all our customers detailing the management of your personal data that were previously collected.
                </p>
                <h5 class="text-capitalize">EXISTING PERSONAL DATA</h5>
                <p>
                    Grolier (Malaysia) Sdn. Bhd will process your personal data as listed, but not limited to, below,which have been provided by you to Grolier (Malaysia) Sdn.Bhd for the furtherance of your purchase with our direct selling transactions.
                </p>
                <ul>
                    <li>Name, Job details (designation, company)</li>
                    <li>Age, sex, date of birth, MyKad number</li>
                    <li>Race, nationality</li>
                    <li>Contact information, address, phone number, email address</li>
                    <li>Marital status and family details (children and spouse’s details)</li>
                    <li>Credit Card/Bank account details for payment</li>
                </ul>
                <h5 class="text-capitalize">USAGE OF DATA</h5>
                <p>Grolier (Malaysia) Sdn. Bhd will use and/or process the personal data for, amongst others, the following purposes:</p>
                <ul>
                    <li>Inform of companies new promotions</li>
                    <li>Process of payments and continuous updates till payment is settled</li>
                    <li>Communicate with customers</li>
                    <li>Maintain a customer database and customer service related processes</li>
                    <li>Market surveys and trend analysis</li>
                    <li>Investigate complaints and suspected suspicious transactions</li>
                    <li>Disbursement of commissions earned</li>
                </ul>
                <h5 class="text-capitalize">DISCLOSURE OF YOUR PERSONAL DATA</h5>
                <p>
                    Grolier (Malaysia) Sdn. Bhd will keep your personal data confidential and will not be disclosed for any purpose other than the purpose for which the personal data was collected at the time of collection. However, on certain circumstances, your personal data may be disclosed to any other parties as below:-
                </p>
                <ul>
                    <li>Our sales agents and their superior whom you’ve made your purchase with for Grolier products</li>
                    <li>In circumstances where delay or default in payment has occurred, to our appointed lawyers, debt collection agencies, credit reporting agencies</li>
                    <li>Any person who is under a duty of confidentiality who has undertaken to keep such data confidential</li>
                </ul>
                <p>We may also disclose the personal data if required to do so by law or in good faith.</p>
                <h5 class="text-capitalize">SECURITY</h5>
                    <p>
                        Grolier (Malaysia) Sdn. Bhd shall keep and process your personal data in a secure manner, where practicable, in accordance with the applicable laws and regulations to prevent the unauthorized or unlawful processing of your personal data including loss, misuse, modification, unauthorized or accidental access or disclosure, alteration or destruction.<br>Please note that by you continuing to use or purchase Grolier’s products and services, you are accepting and consenting to your personal information being processed by Grolier for the purpose as set out above.
                    </p>
                <h5 class="text-capitalize">RETENTION OF DATA</h5>
                    <p>
                        Grolier (Malaysia) Sdn. Bhd shall take all reasonable steps to ensure that all personal data is destroyed or permanently deleted if it is no longer required for the purpose for which it was to be processed.
                    </p>
                <h5 class="text-capitalize">ACCESS AND CORRECTION TO YOUR PERSONAL DATA</h5>
                <p>
                    You may at any time hereafter make written inquiries and request, in writing, for access to, or correction of, your Personal Data via registered post, email or call us as set out below.<br><br>
                    <i class="fa fa-envelope"></i> Grolier (Malaysia) Sdn. Bhd, P O Box 12174, 50768 Kuala Lumpur.<br>
                    <i class="fa fa-at"></i> <a href="mailto:info@grolier.com.my">info@grolier.com.my</a><br>
                    <i class="fa fa-phone"></i> <a href="callto:0326881688">03-26881688</a><br><br>
                    We trust that you will consent and agree to the terms above with respect to our processing of your Personal Data.<br><br>
                    <span class="lead">Thank You.</span>
                </p> 
        </div><div class="container d-print-none"><br><br><br></div>
        <div class="fixed-bottom bg-light text-right p-3">
            <img src="https://scholasticmy.s3.amazonaws.com/logo/grolier.png">
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>