<!DOCTYPE html>
<html ng-app="ScholasticGrolier">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- <title state-title></title> -->
<title ng-bind="$root.title"></title>

<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/vendor/jquery-ui/jquery-ui.min.css"/>
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-theme.css"/>
<link rel="stylesheet" href="css/vendor/angularui/ui-grid.css"/>

<!-- <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-datetimepicker.css"/> -->
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-toggle.min.css"/>
<link rel="stylesheet" href="css/vendor/fontawesome/font-awesome.min.css"/>
<link rel="stylesheet" href="css/toggleSwitch.css"/>
<link rel="shortcut icon" href="distribution/images/G.ico" />

<link rel="stylesheet" href="distribution/styles/fonts.css"/>
<link rel="stylesheet" href="distribution/styles/media-tab.css"/>
<link rel="stylesheet" href="distribution/styles/new_change.css"/>
<link rel="stylesheet" href="distribution/styles/AngularGrid.css"/>
<link rel="stylesheet" href="distribution/styles/NavBar.css"/>
<link rel="stylesheet" href="distribution/styles/SideBar.css"/>
<link rel="stylesheet" href="distribution/styles/CreateRole.css"/>
<link rel="stylesheet" href="distribution/styles/Login.css"/>
<link rel="stylesheet" href="distribution/styles/color.css"/>
<link rel="stylesheet" href="distribution/styles/paginator.css"/>
<link rel="stylesheet" href="distribution/styles/style.css"/>
<link rel="stylesheet" href="distribution/styles/calendar-override.css"/>

<link rel="stylesheet/less" type="text/less" href="distribution/less/login.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/header.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/create_page.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/contract.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/sidebar.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/manage_page.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/account.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/sales.less"/>		
<link rel="stylesheet/less" type="text/less" href="distribution/less/sales_manage.less"/>
<link rel="stylesheet/less" type="text/less" href="distribution/less/verification_page.less"/>

<link rel="stylesheet" href="distribution/styles/media-query.css"/>

<link rel="stylesheet" href="distribution/styles/print.css" media="print" type="text/css" />
     
     
<!--[if IE]>
<link rel="stylesheet/less" type="text/less" href="distribution/less/ie.less"/>
<![endif]-->
</head>

<body>
    <!-- Header -->
     <header ui-view="header" class="header-up"></header>

    <!-- Navigation Tab Section -->
    <nav class="navbar-up" ui-view="navigator" ></nav>

    <!-- Dynamic Page Section -->
	<div class="mainContent" ui-view="main"></div>

   	<!-- Footer -->
   	<footer  ui-view="footer"></footer>
</body>

<!-- lib scripts-->

<script src="js/vendor/jsPDF/libs/jspdf.min.js"></script>
<script src="js/vendor/jsPDF/libs/html2pdf.js"></script>
<script src = "js/vendor/jquery/jquery-2.2.1.js"></script>
<script src = "js/vendor/jquery/jquery-ui.js"></script>
<script src = "js/vendor/bootstrap/bootstrap.min.js"></script>
<script src = "js/stickyHeader.js"></script>
<!-- <script src = "js/vendor/bootstrap/bootstrap-datetimepicker.js"></script> -->
<script src = "js/vendor/bootstrap/bootstrap-toggle.min.js"></script>
<script src = "js/vendor/angular/moment-with-locales.js"></script>
<script src = "js/vendor/angular/angular.js"></script>
<script src = "js/vendor/angular/angular-ui-router.js"></script>
<!-- <script src = "WEB-INF/classes/js/ui-bootstrap-tpls-1.2.4.js"></script> -->
<script src = "js/vendor/angularui/ui-bootstrap-tpls-1.2.5.js"></script>
<script src = "js/vendor/angular/angular-base64.js"></script>
<script src = "js/vendor/angular/angular-local-storage.js"></script>
<script src = "js/vendor/angular/angular-touch.js"></script>
<script src = "js/vendor/angular/angular-animate.js"></script>
<script src = "js/vendor/angular/angular-resource.js"></script>
<script src = "js/vendor/angularui/ui-grid.js"></script>
<script src = "js/vendor/angular/angular-cookies.js"></script>
<script src = "js/vendor/less/less.min.js"></script>
<script src = "js/mainApp.js"></script>


<script src = "app/directives/directives.js"></script>
<script src = "js/header.js"></script>
<script src= "js/vendor/pagetitle/ng-page-title.min.js"></script>
<script src= "js/vendor/ng-cordova.min.js"></script>
<!-- controller scripts-->
<script src = "app/modules/header/activity.js"></script>
<script src = "app/modules/navbar/activity.js"></script>
<script src = "app/modules/sidebar-filter/activity.js"></script>
<script src = "app/modules/login/activity.js"></script>
<script src = "app/modules/login-sales/activity.js"></script>
<script src = "app/activity/account-settings/activity.js"></script>
<script src = "js/ManageGridController.js"></script>
<script src = "js/global.js"></script>
<script src = "app/activity/manage-contract/activity.js"></script>
<script src = "app/activity/manage-customer/activity.js"></script>
<script src = "app/activity/create-edit-contract/activity.js"></script>
<script src = "app/activity/view-contract/activity.js"></script>
<script src = "app/activity/create-edit-customer/activity.js"></script>
<script src = "app/activity/edit-customer/activity.js"></script>
<script src = "app/activity/manage-vo-complete-request/activity.js"></script>
<script src = "app/activity/manage-vo-price-difference/activity.js"></script>
<!-- <script src = "app/activity/view-vo-verification-report/activity.js"></script>-->
<script src = "app/activity/manage-co-requests/activity.js"></script>
<script src = "app/activity/vo-verification-request/activity.js"></script>
<script src = "app/activity/vo-complete-request/activity.js"></script>
<script src = "app/activity/manage-collector-collection-request/activity.js"></script>
<!-- <script src = "app/activity/manage-vo-turn-in/activity.js"></script> -->
<script src = "app/activity/vo-verify-contract/activity.js"></script>
<script src = "app/activity/vo-collect-payment/activity.js"></script>
<script src = "app/activity/co-collect-payment/activity.js"></script>
<script src = "app/activity/completed-collection-requests/activity.js"></script>
<script src="app/activity/cancel-contract/activity.js"></script>
<script src="app/modals/changePassword/activity.js"></script>

<!-- services scripts-->
<script src = "app/services/localization.js"></script>
<script src = "app/services/authentication.js"></script>
<script src = "app/services/adapter.js"></script>
<script src = "app/services/filter.js"></script>
<script src = "app/services/gridPopulation.js"></script>
<script src = "app/services/validation.js"></script>
<script src = "app/services/adjustPage.js"></script>
<script src = "app/services/stickyHeader.js"></script>
<script src ="js/FileSaver.min.js"></script>
<script src = "app/services/session.js"></script>
<script src = "app/services/definedRole.js"></script>
<script src = "app/services/commonServices.js"></script>
<script src = "app/services/dbFunctions/syncService.js"></script>
<script src = "app/services/dbFunctions/insertData.js"></script>


<!-- -->
<script src = "app/modals/role/modal.js"></script>
<script src = "app/modals/sales/modal.js"></script>		
<script src = "app/modals/sales/upload_modal.js"></script>
<script src = "app/modals/utility-menu/column-config.js"></script>
<script src = "app/modals/utility-menu/email-config.js"></script>
<script src="app/modals/draft-modal/draft-mobile.js"></script>

<script src="cordova.js"></script>
<script src = "js/constants.js"></script>
<script src = "js/fileStorage.js"></script>
<script src="js/index.js"></script>

<script type="text/javascript">
            app.initialize();

        </script>

</html>
